# GMTrivia

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dombaev_yury/opentrivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dombaev_yury/opentrivia/app/: TriviaApp.java
app/src/main/java/com/example/dombaev_yury/opentrivia/app/api/: Api.java  TriviaService.java
app/src/main/java/com/example/dombaev_yury/opentrivia/app/model/: AnswerState.java  Category.java  Difficulty.java  Question.java  ResponseModel.java  Type.java
app/src/main/java/com/example/dombaev_yury/opentrivia/app/mvp/presenters/: CategoriesPresenter.java  MainPresenter.java  QuestionPresenter.java  QuestionsPresenter.java
app/src/main/java/com/example/dombaev_yury/opentrivia/app/mvp/views/: CategoriesView.java  MainView.java  QuestionView.java  QuestionsView.java
app/src/main/java/com/example/dombaev_yury/opentrivia/app/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/dombaev_yury/opentrivia/app/ui/categories/: CategoriesAdapter.java  CategoriesFragment.java  CategoryClickListener.java  CategoryViewHolder.java
app/src/main/java/com/example/dombaev_yury/opentrivia/app/ui/questions/: QuestionFragment.java  (+2 more)
app/src/main/java/com/example/dombaev_yury/opentrivia/util/: AnswerButton.java  AnswerMarksView.java  AnswersView.java  NonSwipableViewPager.java
app/src/main/res/drawable/: button_stroked.xml  divider_transparent.xml  divider_transparent_small.xml  ic_question_black_24dp.xml  shape_circle.xml  vp_item_not_selected.xml  vp_item_passed_correct.xml  vp_item_passed_incorrect.xml  vp_item_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_main.xml  fragment_question.xml  fragment_questions.xml  item_category.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material_design.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/dombaev_yury/opentrivia/: ExampleUnitTest.java
(+1 files in other folders)
