<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/questions_start_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/questions_start_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:textColor="@color/md_white_1000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Entertainment: Games" />

        <Button
            android:id="@+id/questions_start_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:text="@string/action_start" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/questions_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <com.example.dombaev_yury.opentrivia.util.NonSwipableViewPager
        android:id="@+id/questions_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.example.dombaev_yury.opentrivia.util.AnswerMarksView
        android:id="@+id/answers_marks_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" />


</android.support.design.widget.CoordinatorLayout>